#File Sources
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/config.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/xwayland.conf 
source = ~/.config/hypr/config/monitors/monitors.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/decoration.conf
