exec-once = swaylock -f -i ~/.wallpaper/Untitled.jpg
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = dunst # start notification domon
exec-once = hyprpaper
