title   Arch Linux (linux)
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /booster-linux-lts.img
options root=PARTUUID=6e020787-8c18-45fd-a637-4a8d4dd88ca6 zswap.enabled=0 rootflags=subvol=@ rw
